* [33mcommit b2c67897c51fe98d037bb5ecd4167a1fae4be5e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: tinnnapon <tinnapon@gmail.com>
[31m|[m Date:   Fri Jul 1 12:21:56 2022 +0700
[31m|[m 
[31m|[m     add file
[31m|[m 
* [33mcommit 9378e986d6509e4319d4429f1bab99f480d5507f[m
[31m|[m Author: Chotipunno <nuttachai.ti@gmail.com>
[31m|[m Date:   Fri Jul 1 12:12:33 2022 +0700
[31m|[m 
[31m|[m     edit file new
[31m|[m   
*   [33mcommit d9d2eb5b51dfb9994ed31f03b05b12706167b3da[m
[32m|[m[33m\[m  Merge: 79c9507 7af57bc
[32m|[m [33m|[m Author: Natrudee <73280569+Natrudee@users.noreply.github.com>
[32m|[m [33m|[m Date:   Fri Jul 1 12:01:07 2022 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'main' of https://github.com/devsoft1999/git-train into main
[32m|[m [33m|[m 
[32m|[m * [33mcommit 7af57bc829a11b508387b54916c8017611531ed2[m
[32m|[m [33m|[m Author: Doawwww <doawwww@ssnb-51-015.softsquaregroup.com>
[32m|[m [33m|[m Date:   Fri Jul 1 11:59:20 2022 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     add file doaw.txt
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 5e04fadeb2d67f9f90e1083cb92867fe03199343[m
[32m|[m [34m|[m[35m\[m  Merge: 1df619b ed4dcc8
[32m|[m [34m|[m [35m|[m Author: Benyapa <benyapa.karmnoyanont@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Fri Jul 1 11:50:42 2022 +0700
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'main' of https://github.com/devsoft1999/git-train
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit ed4dcc8a260ca2c6b21a76cdb8b4029dad6d0806[m
[32m|[m [34m|[m [35m|[m Author: Nattaporn <nattaporn.kej@dome.tu.ac.th>
[32m|[m [34m|[m [35m|[m Date:   Fri Jul 1 11:49:38 2022 +0700
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     add file BIM.txt
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit 230f58322655652a19435dfae587894f654bd8cc[m
[32m|[m [34m|[m [35m|[m Author: G3bGeb <ebtisam_sama@hotmail.com>
[32m|[m [34m|[m [35m|[m Date:   Fri Jul 1 11:37:22 2022 +0700
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     add file  Iptisam.txt
[32m|[m [34m|[m [35m|[m   
[32m|[m [34m|[m *   [33mcommit 08d16777526dd19d43ab667fa2022f80ccab7a2f[m
[32m|[m [34m|[m [36m|[m[1;31m\[m  Merge: bf443a8 b7d04f5
[32m|[m [34m|[m [36m|[m [1;31m|[m Author: jadajxde <yokky700@gmail.com>
[32m|[m [34m|[m [36m|[m [1;31m|[m Date:   Fri Jul 1 11:31:15 2022 +0700
[32m|[m [34m|[m [36m|[m [1;31m|[m 
[32m|[m [34m|[m [36m|[m [1;31m|[m     Merge branch 'main' of https://github.com/devsoft1999/git-train
[32m|[m [34m|[m [36m|[m [1;31m|[m   
[32m|[m [34m|[m [36m|[m *   [33mcommit b7d04f589e7057d932e721e4308652ed4166d0ee[m
[32m|[m [34m|[m [36m|[m [1;32m|[m[1;33m\[m  Merge: 34a47ba 6322db4
[32m|[m [34m|[m [36m|[m [1;32m|[m [1;33m|[m Author: Chotipunno <nuttachai.ti@gmail.com>
[32m|[m [34m|[m [36m|[m [1;32m|[m [1;33m|[m Date:   Fri Jul 1 11:29:19 2022 +0700
[32m|[m [34m|[m [36m|[m [1;32m|[m [1;33m|[m 
[32m|[m [34m|[m [36m|[m [1;32m|[m [1;33m|[m     Merge branch 'devNew' into main
[32m|[m [34m|[m [36m|[m [1;32m|[m [1;33m|[m 
[32m|[m [34m|[m [36m|[m [1;32m|[m * [33mcommit 6322db46af2c24e2100e5aee4f13bd5a2a465d46[m
[32m|[m [34m|[m [36m|[m [1;32m|[m[1;32m/[m  Author: Chotipunno <nuttachai.ti@gmail.com>
[32m|[m [34m|[m [36m|[m [1;32m|[m   Date:   Fri Jul 1 11:28:55 2022 +0700
[32m|[m [34m|[m [36m|[m [1;32m|[m   
[32m|[m [34m|[m [36m|[m [1;32m|[m       add ignore
[32m|[m [34m|[m [36m|[m [1;32m|[m 
[32m|[m [34m|[m * [1;32m|[m [33mcommit bf443a807152b23c0c7cc2c07e4d2f90a88ff3a3[m
[32m|[m [34m|[m [1;34m|[m[1;32m\[m[1;32m|[m Merge: a2ef8b8 34a47ba
[32m|[m [34m|[m [1;34m|[m [1;32m|[m Author: jadajxde <yokky700@gmail.com>
[32m|[m [34m|[m [1;34m|[m [1;32m|[m Date:   Fri Jul 1 11:29:34 2022 +0700
[32m|[m [34m|[m [1;34m|[m [1;32m|[m 
[32m|[m [34m|[m [1;34m|[m [1;32m|[m     Merge branch 'main' of https://github.com/devsoft1999/git-train
[32m|[m [34m|[m [1;34m|[m [1;32m|[m   
[32m|[m [34m|[m [1;34m|[m *   [33mcommit 34a47bac0da0f9e2c853302f18a2a1ffbc6b1ae5[m
[32m|[m [34m|[m [1;34m|[m [1;36m|[m[31m\[m  Merge: 88fa93e 0388f64
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [31m|[m Author: jypa56 <jypa56@gmail.com>
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [31m|[m Date:   Fri Jul 1 11:26:41 2022 +0700
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [31m|[m 
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [31m|[m     Merge branch 'main' of https://github.com/devsoft1999/git-train
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [31m|[m 
[32m|[m [34m|[m [1;34m|[m [1;36m|[m * [33mcommit 0388f6492725b8bf644a23ea7101cdf0f1780dae[m
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [31m|[m Author: ekpicha <ekpicha2543@gmail.com>
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [31m|[m Date:   Fri Jul 1 11:26:22 2022 +0700
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [31m|[m 
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [31m|[m     add file pok.txt
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [31m|[m   
[32m|[m [34m|[m [1;34m|[m [1;36m|[m *   [33mcommit 8caedfbe2545736510eb1fc23442c3f26e1ed222[m
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m[33m\[m  Merge: d678c13 b8cd7f7
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [33m|[m Author: Boom <boom_pt_1998@gmail.com>
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [33m|[m Date:   Fri Jul 1 11:18:09 2022 +0700
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [33m|[m 
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [33m|[m     Merge branch 'main' of https://github.com/devsoft1999/git-train
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [33m|[m   
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m *   [33mcommit b8cd7f704d6a6af39dd3079f067e9b89518bfb4c[m
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [34m|[m[35m\[m  Merge: c669e39 893903d
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [34m|[m [35m|[m Author: Chotipunno <nuttachai.ti@gmail.com>
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [34m|[m [35m|[m Date:   Fri Jul 1 11:12:39 2022 +0700
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [34m|[m [35m|[m     Merge branch 'main' of https://github.com/devsoft1999/git-train into main
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [34m|[m * [33mcommit 893903d371ba489a0f56126159e42ee8134ffda8[m
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [34m|[m [35m|[m Author: tinnnapon <tinnapon@gmail.com>
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [34m|[m [35m|[m Date:   Fri Jul 1 11:09:57 2022 +0700
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [34m|[m [35m|[m     add file tin.txt
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m * [35m|[m [33mcommit c669e39b03581da650ee2d0e0c8fa696c6377d24[m
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [35m|[m[35m/[m  Author: Chotipunno <nuttachai.ti@gmail.com>
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [35m|[m   Date:   Fri Jul 1 11:02:34 2022 +0700
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [35m|[m   
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [35m|[m       add file new.txt
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [32m|[m [35m|[m 
[32m|[m [34m|[m [1;34m|[m [1;36m|[m * [35m|[m [33mcommit d678c138574070bc0ad83328aeabcc7d394d000d[m
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [35m|[m[35m/[m  Author: Boom <boom_pt_1998@gmail.com>
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [35m|[m   Date:   Fri Jul 1 11:10:48 2022 +0700
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [35m|[m   
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [35m|[m       BOOMO.text
[32m|[m [34m|[m [1;34m|[m [1;36m|[m [35m|[m 
[32m|[m [34m|[m [1;34m|[m * [35m|[m [33mcommit 88fa93e1fec960cf96ce246de9fd9574ad874443[m
[32m|[m [34m|[m [1;34m|[m [35m|[m[35m/[m  Author: jypa56 <jypa56@gmail.com>
[32m|[m [34m|[m [1;34m|[m [35m|[m   Date:   Fri Jul 1 11:09:48 2022 +0700
[32m|[m [34m|[m [1;34m|[m [35m|[m   
[32m|[m [34m|[m [1;34m|[m [35m|[m       add file jeen.txt
[32m|[m [34m|[m [1;34m|[m [35m|[m 
[32m|[m [34m|[m * [35m|[m [33mcommit a2ef8b8b075dd8eded7e9358e06344df0e8ee892[m
[32m|[m [34m|[m [35m|[m[35m/[m  Author: jadajxde <yokky700@gmail.com>
[32m|[m [34m|[m [35m|[m   Date:   Fri Jul 1 11:07:10 2022 +0700
[32m|[m [34m|[m [35m|[m   
[32m|[m [34m|[m [35m|[m       add file yok.txt
[32m|[m [34m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 1df619b690beb18384c9712c843418a256ca853b[m
[32m|[m [35m|[m[35m/[m  Author: Benyapa <benyapa.karmnoyanont@gmail.com>
[32m|[m [35m|[m   Date:   Fri Jul 1 11:06:51 2022 +0700
[32m|[m [35m|[m   
[32m|[m [35m|[m       add file Tonkao.txt
[32m|[m [35m|[m 
* [35m|[m [33mcommit 79c9507974e88d7d3d1f8219b5e48a3989ed4a8d[m
[35m|[m[35m/[m  Author: Natrudee <73280569+Natrudee@users.noreply.github.com>
[35m|[m   Date:   Fri Jul 1 11:09:46 2022 +0700
[35m|[m   
[35m|[m       Add file Kik
[35m|[m 
* [33mcommit 9ce1290c97441476e283829a758ecd1ea63e2196[m
[35m|[m Author: Chotipunno <nuttachai.ti@gmail.com>
[35m|[m Date:   Fri Jul 1 10:45:14 2022 +0700
[35m|[m 
[35m|[m     edit report floder
[35m|[m 
* [33mcommit 673441193c7c09e19ce6669fa29db27b07df65c1[m
[35m|[m Author: Chotipunno <nuttachai.ti@gmail.com>
[35m|[m Date:   Fri Jul 1 09:59:20 2022 +0700
[35m|[m 
[35m|[m     add Report floder
[35m|[m 
* [33mcommit e64411964caea801d882b1ccc500284a41a45ed9[m
  Author: devsoft1999 <57346468+devsoft1999@users.noreply.github.com>
  Date:   Fri Jul 1 08:37:13 2022 +0700
  
      Initial commit
